<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUCKY TROVE</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <h1 class="nom-title"> TRAVEL </h1>

    <p  class="premier-des">
        🌍 Travel Smart, Save Big – Your Next Adventure Awaits! ✈️
Unlock exclusive travel deals, discounts, and rewards that make your dream destinations more accessible than ever!
🏖️ From luxury getaways to budget-friendly escapes, we've got offers that suit every traveler's style.
💫 Join now and turn your wanderlust into reality with our special travel promotions!
🎁 Because the best journeys begin with the best deals!
    </p>

    <div class="dexieme-des"> 
        <h4 class="h44">
            Be among the first to join this link so your chance is greater today than it will be tomorrow💧


        </h4>

        <div class="button44">
            <a href="#" target="_self"><button>CLIC ICI </button></a>
        </div>
    </div>

    <div class="fin">
        <div class="fin-content">
            <div class="fin-description">
                <h4>
                    Don't miss a thing! Follow us on Facebook, WhatsApp,
                    Telegram, and TikTok to be the first to discover our new offers,
                    exclusive giveaways, sweepstakes, and secret tips. <br><br>
                    👉 Click on your favorite networks below and join the Lucky Trave community!
                </h4>
            </div>
    
            <div class="resaux">
                <a href="https://facebook.com" target="_self">
                    <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook">
                    Facebook
                </a>
                <a href="https://wa.me/" target="_self">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
                    WhatsApp
                </a>
                <a href="https://t.me/" target="_self">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram">
                    Telegram
                </a>
                <a href="https://tiktok.com" target="_self">
                    <img src="https://cdn-icons-png.flaticon.com/512/3046/3046120.png" alt="TikTok">
                    TikTok
                </a>
            </div>
        </div>
    </div>
    
</body>
</html> 