<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION - Lucky Trove</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="healthy-page">
    <a href="page1.html" class="back-link">← Retour</a>

    <h1 class="titre">EDUCATION</h1>

    <div class="description1">
         📚 Learn & Earn – Education That Rewards Your Growth! 🎓
Discover amazing opportunities to enhance your knowledge while earning rewards!
🌟 From online courses to skill certifications, every step towards learning comes with benefits.
💡 Start your educational journey today and unlock exclusive bonuses along the way!
🎯 Because learning should always be rewarding!  
    </div>

    <div class="link-button">
        <div class="book-page">
            <a href="#" target="_self">
                <div class="circle-button">
                    <div class="button-content">
                        <img src="https://cdn-icons-png.flaticon.com/512/2436/2436874.png" alt="Education">
                        <span>CLIC ICI</span>
                    </div>
                    <div class="description">
                        Be among the first to join this link so your chance is greater today than it will be tomorrow💧
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-description">
                <h4>
                    Don't miss a thing! Follow us on Facebook, WhatsApp,
                    Telegram, and TikTok to be the first to discover our new offers,
                    exclusive giveaways, sweepstakes, and secret tips. <br><br>
                    👉 Click on your favorite networks below and join the Lucky Trave community!
                </h4>
            </div>

            <div class="social-media">
                <a href="https://facebook.com" target="_self">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="Facebook">
                    Facebook
                </a>
                <a href="https://wa.me/" target="_self">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968841.png" alt="WhatsApp">
                    WhatsApp
                </a>
                <a href="https://t.me/" target="_self">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968804.png" alt="Telegram">
                    Telegram
                </a>
                <a href="https://tiktok.com" target="_self">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968812.png" alt="TikTok">
                    TikTok
                </a>
            </div>
        </div>
    </div>
</body>
</html> 