<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKE-MONEY-ONLINE - Lucky Trove</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="healthy-page">
    <a href="page1.html" class="back-link">← Retour</a>

    <h1 class="titre">MAKE-MONEY-ONLINE</h1>

    <div class="description1">
        
       💻 Make Money Online – Turn Your Time Into Income! 💸
        Ready to earn from the comfort of your home? Discover real and simple ways to make money online: surveys, sign-ups, app installs, and more.
        🔥 No experience needed — just follow a few easy steps and start seeing results fast.
        👉 Join now and turn every click into real cash rewards.
        🚀 Your online journey to financial freedom starts here!

    </div>

    <div class="link-button">
        <div class="book-page">
            <a href="#" target="_self">
                <div class="circle-button">
                    <div class="button-content">
                        <img src="https://cdn-icons-png.flaticon.com/512/2535/2535557.png" alt="Money">
                        <span>CLIC ICI</span>
                    </div>
                    <div class="description">
                        Be among the first to join this link so your chance is greater today than it will be tomorrow💧
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-description">
                <h4>
                    Don't miss a thing! Follow us on Facebook, WhatsApp,
                    Telegram, and TikTok to be the first to discover our new offers,
                    exclusive giveaways, sweepstakes, and secret tips. <br><br>
                    👉 Click on your favorite networks below and join the Lucky Trave community!
                </h4>
            </div>

            <div class="social-media">
                <a href="https://facebook.com" target="_self">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="Facebook">
                    Facebook
                </a>
                <a href="https://wa.me/" target="_self">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968841.png" alt="WhatsApp">
                    WhatsApp
                </a>
                <a href="https://t.me/" target="_self">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968804.png" alt="Telegram">
                    Telegram
                </a>
                <a href="https://tiktok.com" target="_self">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968812.png" alt="TikTok">
                    TikTok
                </a>
            </div>
        </div>
    </div>
</body>
</html> 