<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lucky trove </title>
    <link rel="stylesheet" href="style.css">
    <style>
        .section {
            padding: 40px;
            margin: 20px 0;
            border-radius: 10px;
            background-color: #f5f5f5;
        }
        .section h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .nav-buttons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .nav-buttons a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="titre">
        <span class="word">LUCKY</span> 
        <span class="word">TROVE</span>
    </h1>

    <div class="description1"> 🎯 Welcome to Lucky Trave, your gateway to exclusive rewards!
        Participate in our limited-time offers,
        complete simple actions (registrations, surveys, free trials)
        and unlock your gifts or winnings instantly. No credit card required to get started.
        Join thousands of satisfied users and enjoy reliable and 100% free opportunities!
    </div>

    <div class="link-button">
        <div class="book-page">
            <a href="healthy.html">
                <div class="circle-button">
                    <div class="button-content">
                        <img src="https://cdn-icons-png.flaticon.com/512/3373/3373118.png" alt="Health">
                        <span>Healthy</span>
                    </div>
                    <div class="description">Discover health tips and wellness rewards</div>
                </div>
            </a>
        </div>

        <div class="book-page">
            <a href="cash-prizes.html">
                <div class="circle-button">
                    <div class="button-content">
                        <img src="https://cdn-icons-png.flaticon.com/512/2454/2454282.png" alt="Cash">
                        <span>Cash Prizes</span>
                    </div>
                    <div class="description">Win exciting cash rewards and prizes</div>
                </div>
            </a>
        </div>

        <div class="book-page">
            <a href="app.html">
                <div class="circle-button">
                    <div class="button-content">
                        <img src="https://cdn-icons-png.flaticon.com/512/2991/2991112.png" alt="Apps">
                        <span>App Installs</span>
                    </div>
                    <div class="description">Get rewards for trying new apps</div>
                </div>
            </a>
        </div>

        <div class="book-page">
            <a href="loans.html">
                <div class="circle-button">
                    <div class="button-content">
                        <img src="https://cdn-icons-png.flaticon.com/512/2830/2830289.png" alt="Loans">
                        <span>Loans / Finance</span>
                    </div>
                    <div class="description">Explore financial opportunities</div>
                </div>
            </a>
        </div>

        <div class="book-page">
            <a href="make-money.html">
                <div class="circle-button">
                    <div class="button-content">
                        <img src="https://cdn-icons-png.flaticon.com/512/2535/2535557.png" alt="Money">
                        <span>Make Money Online</span>
                    </div>
                    <div class="description">Learn ways to earn online</div>
                </div>
            </a>
        </div>

        <div class="book-page">
            <a href="games.html">
                <div class="circle-button">
                    <div class="button-content">
                        <img src="https://cdn-icons-png.flaticon.com/512/1083/1083364.png" alt="Games">
                        <span>Games</span>
                    </div>
                    <div class="description">Play and earn rewards</div>
                </div>
            </a>
        </div>

        <div class="book-page">
            <a href="sub.html">
                <div class="circle-button">
                    <div class="button-content">
                        <img src="https://cdn-icons-png.flaticon.com/512/3500/3500833.png" alt="Subscriptions">
                        <span>Subscriptions</span>
                    </div>
                    <div class="description">Exclusive subscription offers</div>
                </div>
            </a>
        </div>

        <div class="book-page">
            <a href="ecomerce.html">
                <div class="circle-button">
                    <div class="button-content">
                        <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="E-commerce">
                        <span>E-commerce</span>
                    </div>
                    <div class="description">Shop and save money</div>
                </div>
            </a>
        </div>

        <div class="book-page">
            <a href="travel.html">
                <div class="circle-button">
                    <div class="button-content">
                        <img src="https://cdn-icons-png.flaticon.com/512/2200/2200326.png" alt="Travel">
                        <span>Travel</span>
                    </div>
                    <div class="description">Discover travel deals and rewards</div>
                </div>
            </a>
        </div>

        <div class="book-page">
            <a href="education.html">
                <div class="circle-button">
                    <div class="button-content">
                        <img src="https://cdn-icons-png.flaticon.com/512/2436/2436874.png" alt="Education">
                        <span>Education</span>
                    </div>
                    <div class="description">Learn and earn rewards</div>
                </div>
            </a>
        </div>
    </div>

    <div class="footer">
        <div class="footer-content">
            <div class="footer-description">
                <h4>
                    Don't miss a thing! Follow us on Facebook, WhatsApp,
                    Telegram, and TikTok to be the first to discover our new offers,
                    exclusive giveaways, sweepstakes, and secret tips. <br><br>
                    👉 Click on your favorite networks below and join the Lucky Trave community!
                </h4>
            </div>
    
            <div class="social-media">
                <a href="https://www.facebook,.com/lucky.trove">
                    <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook">
                    Facebook
                </a>
                <a href=" https://chat.whatsapp.com/BL6ycJENMuqJCo4bjxa5AO">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
                    WhatsApp
                </a>
                <a href="https://t.me/">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram">
                    Telegram
                </a>
                <a href="https://www.tiktok.com/@lucky.trove?_t=ZM-8w8Q9bQyRxX&_r=1">
                    <img src="https://cdn-icons-png.flaticon.com/512/3046/3046120.png" alt="TikTok">
                    TikTok
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>