/* Global Styles */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: 
        linear-gradient(217deg, rgba(0,0,0,.9), rgba(0,31,63,0.8) 70.71%),
        linear-gradient(127deg, rgba(220,20,60,.8), rgba(0,0,139,0.8) 70.71%),
        linear-gradient(336deg, rgba(139,0,0,.8), rgba(0,0,102,0.9) 70.71%),
        url('https://images.unsplash.com/photo-1511688878353-3a2f5be94cd7?q=80&w=1920&auto=format&fit=crop');
    background-color: #000033;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Poppins', Arial, sans-serif;
}

/* Specific background for healthy page */
body.healthy-page {
    background: 
        linear-gradient(217deg, rgba(0,0,0,.85), rgba(0,31,63,0.8) 70.71%),
        linear-gradient(127deg, rgba(46,204,113,.7), rgba(0,0,139,0.8) 70.71%),
        linear-gradient(336deg, rgba(0,115,46,.8), rgba(0,0,102,0.9) 70.71%),
        url('https://images.unsplash.com/photo-1505576399279-565b52d4ac71?q=80&w=1920&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

/* Back Link */
.back-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    margin: 20px;
    transition: all 0.3s ease;
}

.back-link:hover {
    color: #dc143c;
    text-shadow: 0 0 10px rgba(220, 20, 60, 0.5);
}

/* Title */
.titre {
    text-align: center;
    padding: 20px;
    background: linear-gradient(to right, #ff1a1a, #000080, #dc143c);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.titre:hover {
    animation: none;
    background: linear-gradient(to right, #dc143c, #000080, #ff1a1a);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.titre .word {
    display: inline-block;
    transition: all 0.3s ease;
    margin: 0 10px;
}

.titre .word:hover {
    transform: scale(1.2);
    text-shadow: 0 0 10px rgba(220, 20, 60, 0.8);
}

/* Main Description */
.description1 {
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 800px;
    color: white;
    background: rgba(0, 0, 139, 0.15);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(139, 0, 0, 0.2);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

/* Second Description */
.dexieme-des {
    text-align: center;
    margin: 40px auto;
    max-width: 800px;
    background: rgba(0, 0, 139, 0.15);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 8px 32px 0 rgba(139, 0, 0, 0.2);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.h44 {
    color: #ff1a1a;
    font-size: 1.3rem;
    margin-bottom: 25px;
    text-shadow: 0 0 10px rgba(220, 20, 60, 0.3);
}

/* Button Styling */
.link-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px 20px;
    perspective: 1000px;
}

.book-page {
    perspective: 1000px;
    margin: 10px;
}

.circle-button {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(45deg, #000080, #dc143c);
    box-shadow: 
        8px 8px 16px rgba(0, 0, 0, 0.3),
        -8px -8px 16px rgba(220, 20, 60, 0.1);
    position: relative;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
    overflow: hidden;
}

.button-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.6s ease-in-out;
    background: linear-gradient(45deg, #000080, #dc143c);
    z-index: 1;
}

.button-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #dc143c, #000080);
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
    z-index: -1;
}

.button-content img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    filter: invert(1);
    z-index: 2;
}

.button-content span {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    z-index: 2;
}

.description {
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 139, 0.9);
    color: white;
    text-align: center;
    font-size: 12px;
    transition: all 0.4s ease-in-out;
    opacity: 0;
}

.circle-button:hover {
    background: linear-gradient(45deg, #dc143c, #000080);
    box-shadow: 
        0 0 20px rgba(220, 20, 60, 0.5),
        inset 0 0 20px rgba(0, 0, 139, 0.3);
    transform: translateY(-5px);
}

.circle-button:hover .button-content::before {
    opacity: 1;
}

.circle-button:hover .description {
    bottom: 0;
    opacity: 1;
}

.link-button a {
    text-decoration: none;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

.book-page:hover .circle-button:not(.clicked) {
    animation: float 3s ease-in-out infinite;
}

/* Footer Section */
.footer {
    padding: 20px;
    margin-top: 40px;
    background: rgba(0, 0, 139, 0.15);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(139, 0, 0, 0.2);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.footer-content {
    text-align: center;
}

.footer-description h4 {
    color: white;
    font-weight: normal;
}

/* Social Media Links */
.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-media a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: linear-gradient(45deg, #000080, #dc143c);
    border-radius: 30px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 139, 0.3);
}

.social-media img {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease;
}

.social-media a:hover {
    transform: translateY(-3px);
    background: linear-gradient(45deg, #dc143c, #000080);
    box-shadow: 
        0 6px 20px rgba(220, 20, 60, 0.4),
        0 0 20px rgba(0, 0, 139, 0.2);
}

.social-media a:hover img {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .titre {
        font-size: 2em;
        padding: 15px;
    }

    .description1 {
        margin: 15px;
        padding: 15px;
    }

    .link-button {
        gap: 20px;
        padding: 20px 10px;
    }

    .circle-button {
        width: 120px;
        height: 120px;
    }

    .button-content img {
        width: 40px;
        height: 40px;
    }

    .button-content span {
        font-size: 12px;
    }

    .social-media {
        flex-wrap: wrap;
    }

    .social-media a {
        padding: 8px 15px;
        font-size: 14px;
    }

    .social-media img {
        width: 20px;
        height: 20px;
    }
} 